# Authentication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentication/: MyApplication.kt
app/src/main/java/com/example/authentication/data/model/: User.kt
app/src/main/java/com/example/authentication/data/repository/auth/: AuthFirebaseDataSourceImpl.kt
app/src/main/java/com/example/authentication/di/: DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/example/authentication/domain/repository/auth/: AuthFirebaseDataSource.kt
app/src/main/java/com/example/authentication/domain/usecase/auth/: LoginUseCase.kt  RecoverUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/authentication/presenter/: MainActivity.kt
app/src/main/java/com/example/authentication/presenter/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/authentication/presenter/auth/recover/: RecoverFragment.kt  RecoverViewModel.kt
app/src/main/java/com/example/authentication/presenter/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/authentication/util/: BaseFragment.kt  Extensions.kt  FirebaseHelper.kt  StateView.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_recover.xml  fragment_register.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
